is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AgendaTelefonica
build_property.ProjectDir = D:\UNIVERSIDAD-DOCUMENTOS\TERCER-SEMESTRE\ESTRUCTURA-DE-DATOS-C\EXPERIMENTALES\EXPERIMENTAL-1\AgendaTelefonica\AgendaTelefonica\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
